/* banner start here  */
.hero {
  background-image: url(./assets/cele.jpg);
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero::after {
  content: ".";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #203872;
  opacity: 0.7;
  z-index: 0;
}
.hero-content {
  text-align: center;
  color: white;
  width: 800px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 50;
  padding: 0;
}
.hero-content h1 {
  margin-bottom: 12px;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 48px;
}
.hero-content p {
  margin-bottom: 12px;
  font-weight: 400;
  font-size: 20px;
  color: white;
}
.btn {
  color: white;
  background-color: #203872;
  font-size: 24px;
  font-weight: 700;
  text-transform: capitalize;
  padding: 16px 30px;
  border: none;
  border-radius: 3px;
}
.btn:hover {
  background-color: #ec1737;
  cursor: pointer;
}

/* about us section start here  */

.about {
  max-width: 1280px;
  margin: 60px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10;
}
.about-left {
  width: 47%;
}
.about-left img {
  width: 100%;
  margin: 0 auto;
}

.about-right {
  text-align: start;
  width: 52%;
  padding-left: 40px;
}
/* font-bold text-xl lg:text-3xl */
h3 {
  color: #203872;
  font-weight: 700;
  font-size: 32px;
}

h2 {
  color: #0a0b09;
  font-weight: 700;
  font-size: 45px;
  padding: 12px 0;
}
p {
  font-size: 18px;
  margin: 10px 0;
}

/* service section start here  */

.service {
  padding: 60px 0;
  background-color: #eff4ff;
}
.service-container {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.service-container p {
  max-width: 700px;
  margin: 0 auto;
}

.service-card-container {
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 32px;
}
.service-card {
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
}

.service-card img {
  max-width: 100%;
  margin: 0 auto;
  border-radius: 12px;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-body h2 {
  color: #203872;
  font-weight: 700;
  font-size: 24px;
}
.card-body p {
  font-size: 18px;
  margin-bottom: 20px;
}
.card-body .btn {
  font-size: 20px;
}
.service-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.service-footer-left p {
  margin: 0;
  color: #203872;
  font-weight: 700;
  font-size: 20px;
}
/* why choose us  */
.whyUs-container {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  padding: 60px 0;
}

.whyUs-inner-container {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: start;
}
.whyUs-content {
  width: 48%;
}
.whyUs-content h3 {
  font-size: 24px;
}
.whyUsImg {
  width: 47%;
}
.whyUsImg img {
  width: 100%;
}
/* testimonial container start here  */

.testimonial {
  background-color: #eff4ff;
}
.testimonial-container {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  padding: 60px 0;
}
.testimonial-container h2 {
  margin-bottom: 40px;
}

.test-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 32px;
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.test-card p {
  font-weight: 600;
}
.test-card img {
  margin: 10px 0;
}
.test-card h3 {
  font-size: 20px;
}
