@media (max-width: 1100px) {
}
@media (max-width: 991px) {
  .hero-content {
    width: 100%;
    padding: 0 20px;
  }
  .service-container {
    width: 100%;
    padding: 0 20px;
  }
  .service-card-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .whyUs-container {
    width: 100%;
    padding: 40px 20px;
    text-align: center;
  }
  .testimonial-container {
    width: 100%;
    padding: 40px 20px;
  }
  .contact-container {
    width: 100%;
    padding: 40px 20px;
  }
  .work-container {
    width: 100%;
    padding: 40px 20px;
  }
}
@media (max-width: 767px) {
  .about {
    flex-direction: column;
    padding: 0 20px;
  }
  .about-left {
    width: 100%;
  }
  .about-right {
    text-align: center;
    width: 100%;
    padding-left: 0px;
    padding-top: 40px;
  }
  h3 {
    font-size: 24px;
  }
  h2 {
    font-size: 36px;
  }
  p {
    font-size: 16px;
  }
  .service-card-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .whyUs-inner-container {
    flex-direction: column-reverse;
    text-align: center;
  }
  .whyUs-content,
  .whyUsImg {
    width: 100%;
  }
  .whyUsImg {
    margin-bottom: 50px;
  }
  .form {
    width: 100%;
  }
  .form-inner {
    flex-direction: column;
  }
  .form-inner input {
    width: 100%;
  }
}
@media (max-width: 575px) {
  .hero-content h1 {
    font-size: 36px;
  }
  .hero-content p {
    font-size: 16px;
  }
  .btn {
    font-size: 18px;
  }
  .service-card-container {
    gap: 20px;
  }
}
